# You should be editing this file for the More GDB exercise of lab 2.
# Make sure each command is on its own line
# Lines starting with # are comments, feel free to add any to document your commands

# Please add your commands below this line
(gdb) b check_number
Breakpoint 1 at 0x100003cbc: file pwd_checker.c, line 60.
(gdb) r
Starting program: /Users/liyu/Documents/ucb/cs61c/sp25/cs61c-sp25-labs/lab02/pwd_checker
[New Thread 0xe03 of process 53480]
[New Thread 0x1203 of process 53480]
warning: unhandled dyld version (17)
Running tests...


Thread 2 hit Breakpoint 1, check_number (password=0x100003e7c "qrtv?,mp!ltrA0b13rab4ham") at pwd_checker.c:60
60          while (*password != '\0') {
(gdb) n
61              if (check_range(*password, 0, 9)) {
(gdb) s
check_range (letter=113 'q', lower=0 '\000', upper=9 '\t') at pwd_checker.c:30
30          bool is_in_range = (letter > lower && letter < upper);
(gdb) bt
#0  check_range (letter=113 'q', lower=0 '\000', upper=9 '\t') at pwd_checker.c:30
#1  0x0000000100003cdf in check_number (password=0x100003e7c "qrtv?,mp!ltrA0b13rab4ham") at pwd_checker.c:61
#2  0x0000000100003ddf in check_password (first_name=0x100003e6d "Abraham", last_name=0x100003e75 "Garcia",
    password=0x100003e7c "qrtv?,mp!ltrA0b13rab4ham") at pwd_checker.c:86
#3  0x00000001000037e2 in main () at test_pwd_checker.c:11
(gdb) b 31 if letter == '0'
Breakpoint 2 at 0x100003bc2: file pwd_checker.c, line 31.
(gdb) delete 1
(gdb) c
Continuing.

Thread 2 hit Breakpoint 2, check_range (letter=48 '0', lower=0 '\000', upper=9 '\t') at pwd_checker.c:31
31          return is_in_range;
(gdb) p letter
$1 = 48 '0'
(gdb) p is_in_range
$2 = false
(gdb) p lower
$3 = 0 '\000'
(gdb) p upper
$4 = 9 '\t'
(gdb) q